{
  "name": "nauro",
  "version": "0.12.4",
  "description": "Decision system for AI coding agents. Wires the Nauro stdio MCP server into Claude Code. Requires the nauro CLI (uv tool install nauro).",
  "author": {
    "name": "Nauro-AI"
  },
  "homepage": "https://nauro.ai",
  "repository": "https://github.com/Nauro-AI/claude-plugins",
  "license": "Apache-2.0"
}
